<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnitzel | Odin Recipes</title>
</head>
<body>
    <h1>Red Spaghetti</h1>
    <img src="/images/schnitzel.jpg">
    <h2>Description</h2>
    <p>whats a kids favorite moment? Thats a tough question, well I know what moment it was for me! Coming home from school and seeing a pot filled with
        "Red Spaghetti", Spaghetti with tomato sauce that is just so delicious that I would eat almost the whole pot alone!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li> 800 grams chicken breast tenders / 9 medium thin chicken breast fillets</li>
        <li>140 grams flour (1 cup)</li>
        <li>180 ml water (3/4 cup)</li>
        <li>70 grams cornstarch (1/2 cup)</li>
        <li>1 egg</li>
        <li>1 tsp mustard</li>
        <li>1/2 tsp sweet paprika</li>
        <li>1 Tbsp sweet chili sauce</li>
        <li>1 Tbsp chicken bouillon</li>
        <li>Ground black pepper</li>
        <li>Salt (if needed, to taste)</li>
        <li>Breadcrumbs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix the flour, water, and other ingredients until everything is well combined.</li>
        <li>Dip the schnitzel in the batter, shake off any excess, and coat in breadcrumbs.</li>
        <li>Heat 4-5 Tbsp of oil in a pan and fry the schnitzel until golden. Flip and fry the other side until golden as well. Remove to drain on a plate lined with absorbent paper towel.</li>
    </ol>
</body>
</html>